FROM python:3.11-slim

# Instala TODAS as bibliotecas necessárias para o Chrome/Brave rodar em modo servidor (Debian Slim)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    xvfb \
    xclip \
    xauth \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Instala o Brave Browser oficial
RUN curl -fsS https://dl.brave.com/install.sh | sh

# Instala o chromedriver
RUN apt-get update && apt-get install -y chromium-driver && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia dependências primeiro para aproveitar o cache do Docker
COPY executable/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código do bot
COPY executable/ .
RUN rm -f .env .env.local

# Diretório para salvar a sessão do Telegram
RUN mkdir -p /app/sessions

# Rodar com xvfb-run
CMD xvfb-run -a --server-args="-screen 0 1920x1080x24" python -u main.py
