FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    chromium \
    chromium-driver \
    xvfb \
    xclip \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir flask

# Copia o código do bot
COPY executable/ .

# Diretório para salvar a sessão do Telegram
RUN mkdir -p /app/sessions

CMD ["xvfb-run", "-a", "python", "-u", "bot_runner_vps.py"]
