FROM python:3.11-slim

# Instala Chromium e ferramentas de monitor virtual
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    xvfb \
    xclip \
    xauth \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia dependências
COPY executable/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código
COPY executable/ .
RUN rm -f .env .env.local

# Diretório para salvar a sessão do Telegram
RUN mkdir -p /app/sessions

# Rodar com xvfb-run
CMD xvfb-run -a --server-args="-screen 0 1920x1080x24" python -u main.py
