FROM python:3.11-slim

# Instala bibliotecas base e Google Chrome oficial
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    xvfb \
    xclip \
    xauth \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Instala o Google Chrome oficial (estável)
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia dependências
COPY executable/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código
COPY executable/ .
RUN rm -f .env .env.local

# Diretório para salvar a sessão do Telegram
RUN mkdir -p /app/sessions

# Rodar com xvfb-run
CMD xvfb-run -a --server-args="-screen 0 1920x1080x24" python -u main.py
