FROM node:18-bullseye-slim

# Install Chromium and dependencies required by Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar dependências do WhatsApp
COPY Whatsapp/package.json Whatsapp/package-lock.json* ./
RUN npm install --production

# Copiar código do WhatsApp
COPY Whatsapp/ .

# Environment variables to use the installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

EXPOSE 4000

CMD ["node", "server.js"]
