╔══════════════════════════════════════════════════════════════════════╗
║          🔧 PROBLEMA RESOLVIDO - Botão "Compartilhar" ML             ║
╚══════════════════════════════════════════════════════════════════════╝

┌─ 🎯 DIAGNÓSTICO ────────────────────────────────────────────────────┐
│                                                                      │
│  Seu Log:                                                            │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │ [DEBUG] Título da página atual: Mercado Libre               │  │
│  │ [DEBUG] Buscando botão 'Compartilhar'...                   │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                      │
│  ✗ PROBLEMA: Título genérico "Mercado Libre" = NÃO LOGADO          │
│  ✓ CAUSA: Cookies expirados ou inválidos para IP da VPS           │
│  ✓ WINDOWS FUNCIONA: Usa perfil logado do Brave (não cookies)     │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ ✅ CORREÇÕES IMPLEMENTADAS ──────────────────────────────────────┐
│                                                                      │
│  1️⃣  Enhanced Login Detection                                       │
│      Arquivo: executable/affiliates/mercadolivre.py (L. 119-134)   │
│      • Detecta "Mercado Libre" como indicador de não logado        │
│      • Verifica presença de menu de usuário                        │
│      • Screenshot automático do erro para debug                    │
│                                                                      │
│  2️⃣  Improved Cookie Injection                                     │
│      Arquivo: executable/affiliates/mercadolivre.py (L. 48-86)    │
│      • Cookies agora com atributos: path, secure, httpOnly, expiry │
│      • Injeção em domínio dinâmico detectado                       │
│      • Logs detalhados de cada cookie injetado                     │
│      • Melhor tratamento de erros                                  │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ 🔑 PRÓXIMAS AÇÕES (5 MINUTOS) ──────────────────────────────────┐
│                                                                      │
│  PASSO 1: WINDOWS - Extrair Cookies Novos                          │
│  ────────────────────────────────────────────────────────────────  │
│                                                                      │
│  □ Abra Brave Browser                                              │
│  □ Vá para https://www.mercadolivre.com.br                        │
│  □ Faça LOGIN (importante!)                                        │
│  □ Instale extensão "Cookie Editor" (procure em extensions)        │
│  □ Abra a extensão → Filtre ".mercadolivre.com.br"               │
│  □ Export → Copie o resultado (cookie1=val1;cookie2=val2;...)     │
│                                                                      │
│                                                                      │
│  PASSO 2: VPS - Atualizar ML_COOKIES                               │
│  ────────────────────────────────────────────────────────────────  │
│                                                                      │
│  □ SSH na VPS:                                                     │
│    ssh seu-usuario@seu-ip                                          │
│                                                                      │
│  □ Edite .env:                                                     │
│    nano /opt/apenaspromo/.env                                      │
│                                                                      │
│  □ Adicione/atualize:                                              │
│    ML_COOKIES=cookie1=val1;cookie2=val2;cookie3=val3              │
│    (Cole o que copiou do Brave)                                    │
│                                                                      │
│  □ Salve: Ctrl+O → Enter → Ctrl+X                                 │
│                                                                      │
│                                                                      │
│  PASSO 3: VPS - Reiniciar Container                                │
│  ────────────────────────────────────────────────────────────────  │
│                                                                      │
│  □ Execute:                                                        │
│    docker compose restart                                          │
│                                                                      │
│                                                                      │
│  PASSO 4: Verificar Resultado                                      │
│  ────────────────────────────────────────────────────────────────  │
│                                                                      │
│  □ Ver logs:                                                       │
│    docker compose logs -f api | grep -i compartilhar              │
│                                                                      │
│  ✓ Esperado ver:                                                   │
│    [DEBUG] Título da página: Kit Com 10 Cuecas...                 │
│    [DEBUG] Clicou em 'Compartilhar'                               │
│    [DEBUG] Link Final: https://meli.la/xxxxx                      │
│                                                                      │
│  ✗ Se vir ainda:                                                   │
│    [DEBUG] Título da página: Mercado Libre                        │
│    → Cookies ainda inválidos, repita Passo 1-3                    │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ 📚 DOCUMENTAÇÃO DETALHADA ─────────────────────────────────────┐
│                                                                      │
│  • README_ML_COOKIES.md        → Versão concisa desta solução      │
│  • SOLUCAO_ML_COOKIES.md       → Guia completo com alternativas   │
│                                                                      │
│  Consulte para:                                                    │
│  - Problemas de IP binding                                        │
│  - Script de extração automática                                  │
│  - Profile do Chromium na VPS                                     │
│  - Troubleshooting avançado                                       │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ 💡 DETALHES TÉCNICOS ────────────────────────────────────────────┐
│                                                                      │
│  Antes (seu erro):                                                 │
│  ┌────────────────────────────────────────────────────────────┐  │
│  │ if "entre" in driver.title.lower() or              │     │  │
│  │    "ingresa" in driver.title.lower() or            │     │  │
│  │    "login" in driver.title.lower():                │     │  │
│  │    # ✗ Não detectava "Mercado Libre"                      │  │
│  └────────────────────────────────────────────────────────────┘  │
│                                                                      │
│  Depois (corrigido):                                               │
│  ┌────────────────────────────────────────────────────────────┐  │
│  │ if "entre" in title_lower or                        │  │  │  │
│  │    "ingresa" in title_lower or                      │  │  │  │
│  │    "login" in title_lower or                        │  │  │  │
│  │    title_lower.strip() == "mercado libre":          │  │  │  │
│  │    # ✓ Detecta agora "Mercado Libre"                    │  │  │
│  │    # ✓ Verifica elementos de usuário logado         │  │  │  │
│  └────────────────────────────────────────────────────────────┘  │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ ⏱️  TEMPO ESTIMADO ───────────────────────────────────────────────┐
│                                                                      │
│  Passo 1 (Extrair cookies):  2 min                                  │
│  Passo 2 (Atualizar .env):   1 min                                  │
│  Passo 3 (Restart):          1 min                                  │
│  Passo 4 (Teste):            1 min                                  │
│  ─────────────────────────                                          │
│  TOTAL:                      ~5 min                                 │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════

Após estes passos, seu bot deverá gerar links de afiliados do Mercado 
Livre normalmente na VPS, assim como funciona no Windows.

Qualquer dúvida, consulte os arquivos README_ML_COOKIES.md ou 
SOLUCAO_ML_COOKIES.md inclusos no projeto.

═══════════════════════════════════════════════════════════════════════
